<?php

/**
 * @file
 * Default theme implementation to present all user profile data.
 *
 * This template is used when viewing a registered member's profile page,
 * e.g., example.com/user/123. 123 being the users ID.
 *
 * Use render($user_profile) to print all profile items, or print a subset
 * such as render($user_profile['user_picture']). Always call
 * render($user_profile) at the end in order to print all remaining items. If
 * the item is a category, it will contain all its profile items. By default,
 * $user_profile['summary'] is provided, which contains data on the user's
 * history. Other data can be included by modules. $user_profile['user_picture']
 * is available for showing the account picture.
 *
 * Available variables:
 *   - $user_profile: An array of profile items. Use render() to print them.
 *   - Field variables: for each field instance attached to the user a
 *     corresponding variable is defined; e.g., $account->field_example has a
 *     variable $field_example defined. When needing to access a field's raw
 *     values, developers/themers are strongly encouraged to use these
 *     variables. Otherwise they will have to explicitly specify the desired
 *     field language, e.g. $account->field_example['en'], thus overriding any
 *     language negotiation rule that was previously applied.
 *
 * @see     user-profile-category.tpl.php
 *   Where the html is handled for the group.
 * @see     user-profile-item.tpl.php
 *   Where the html is handled for each item in the group.
 * @see     template_preprocess_user_profile()
 *
 * @ingroup themeable
 */

global $user;
//dsm($account);
//dsm($user_profile);
?>
<div class="profile user-profile-manage"<?php print $attributes; ?>>
  <?php if (!empty($user_profile['field_photo'])): ?>
    <div class="user-img">
      <?php print  render($user_profile['field_photo']) ?>
    </div>
  <?php endif; ?>
  <div class="user-info">
    <?php if (!empty($user_profile['field_full_name'])): ?>
      <div class="user-full-name">
        <?php print render($user_profile['field_full_name']) ?>
      </div>
    <?php endif; ?>
    <div class="quantity-friends">
      64 friends
    </div>
    <div class="user-rating">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </div>
  </div>

  <div class="joined">
    <div class="btn-friends">
      <svg aria-hidden="true" data-prefix="fal" data-icon="exchange" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-exchange"><path fill="currentColor" d="M508.485 184.485l-92.485 92c-4.687 4.686-12.284 4.686-16.97 0l-7.071-7.07c-4.687-4.686-4.687-12.284 0-16.971L452.893 192H12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h440.905l-60.946-60.444c-4.687-4.686-4.687-12.284 0-16.971l7.07-7.07c4.687-4.686 12.284-4.686 16.971 0l92.485 92c4.687 4.686 4.686 12.284 0 16.97zm-504.97 160l92.485 92c4.687 4.686 12.284 4.686 16.971 0l7.07-7.07c4.687-4.686 4.687-12.284 0-16.971L59.095 352H500c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12H59.107l60.934-60.444c4.687-4.686 4.687-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.687-16.97 0l-92.485 92c-4.686 4.686-4.687 12.284 0 16.97z" class=""></path></svg>
<!--      <i class="fas fa-exchange"></i> -->
      Friends</div>
<!--    <div class="btn-follow" data-uid="--><?php //print $uid; ?><!--" data-user="--><?php //echo $user->name; ?><!--" data-name="--><?php //print render($user_profile['field_full_name']['#items'][0]['value']); ?><!--" onclick="custom_follow_user(this); return false;">Follow</div>-->
  </div>
</div>