/*User Profile Teaser*/
.user-profile-teaser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;

  .user-img {
    flex: 0 0 70px;

    img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }

  .joined {
    flex: 0 0 100px;
    text-align: center;

    .btn-follow {
      background: linear-gradient(to left, #a4e740, #43e764);
      /* display: block; */
      padding: 6px 15px;
      display: inline-block;
      width: 95px;
      text-align: center;
      color: #333;
      border-radius: 10px;
      border: 0;
      font-weight: 500;

      &:hover {
        outline: none;
        box-shadow: 0px -2px 11px #74e752;
      }

      &:active {
        box-shadow: 0px -2px 11px #ffffff;
        outline: none;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .user-full-name {
    //flex: 0 0 ~'calc(100% - 70px - 100px)';
    flex: 0 0 50%;
    padding-left: 20px;

  }
}

//User Profilr Manage
.user-profile-manage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;

  .user-img {
    margin-right: 15px;

    img.img-responsive {
      border-radius: 50%;
    }
  }

  .user-full-name {
    font-weight: 600;
    margin-bottom: 6px;
  }

  .quantity-friends {
    margin-bottom: 8px;
  }

  .joined {
    margin-left: auto;
  }

  .btn-friends {
    background: #ccc;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .fa-star {
    color: #ccc;

    &.checked {
      color: #FFED85;
    }
  }

}

//User Profile Know
.user-profile-know {
  .btn-follow {
    background: #ccc;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;


    svg {
      margin-right: 10px;
    }
  }

  .friends-nearsby {
    margin-bottom: 10px;
  }
}

//User Profile Follower
.user-profile-follower {
  .btn-follow, .btn-delete {
    background: #ccc;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;

    & + div {
      margin-top: 10px;
    }

    svg {
      margin-right: 10px;
    }
  }
}

//User Block Profile Full
.profile-user {

  /* @global
   * @see Block: Region Sidebar Right
   * @link: Page: /user/manage/*
   */
  background: #f5f5f5;
  padding: 20px 15px;
  text-align: center;

  .field_avartar img {
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .field_full_name {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .gr-statistic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 600;

    span + span {
      margin-left: 10px;
      display: inline-block;
    }
  }

  /*
  * @see Block Info User
  * @link: Page: /user/manage/leaderboard , /user/profile
  **/

  &.profile-full {
    margin-bottom: 30px;
    padding: 40px 0;
    position: relative;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* opacity: 0.60; */
    background-color: #f2f2f2;
    height: 320px;
    display: flex;
    align-items: center;
  }

  .container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .profile-user-info {
    text-align: left;
    margin-left: 50px;
    /* align-self: center; */
    height: 100%;

    .field_full_name {
      font-size: 26px;
      margin-bottom: 25px;
      margin-top: 15px;
    }
  }

  .d-flex {
    position: relative;
  }

  .user-action {
    position: absolute;
    top: 25px;
    right: 25px;

    a {
      padding: 10px 20px;
      border-radius: 100px;
      margin: 5px 0;
      display: block;
      background-color: #e1b89a !important;
      padding-top: 7px;
      border-color: #e1b89a;
    }
  }
}