
#block-user-login {
  background: rgba(51, 51, 51, 0.61);
  padding: 20px 30px;
  border-radius: 20px;
  color: #fff;

  h2.block-title {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 25px;
  }

  #user-login-form {
    .form-item {
      label {

        display: none;
      }

      input {
        height: 40px;
        border-radius: 0;
      }
    }

    ul {
      display: none;
    }

    #edit-submit {
      background: #f15d35;
      color: #fff;
      text-transform: none;
      font-weight: 500;
      padding: 10px 25px;
      border: 0;
      width: 100%;
      margin-bottom: 25px;
    }
  }

}
