//Past Record Full
.node-past-record-full {
  .part_record-breacumb {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    position: relative;
    padding: 10px 0;

    &:before {
      background: #f5f5f5;
      content: '';
      display: flex;
      height: 100%;
      left: ~'calc(50% - 9px)';
      position: absolute;
      width: 100vw;
      z-index: -1;
      -webkit-transform: translate(-25%, 0);
      -moz-transform: translate(-25%, 0);
      -o-transform: translate(-25%, 0);
      -ms-transform: translate(-25%, 0);
      transform: translate(-50%, 0);
    }

    .bc-left {
      align-items: center;
      display: flex;

      a.btn-back {
        padding: 10px;
      }

      span.part_record-type img {
        background: #f45e3b;
        border-radius: 50%;
        margin: 0 20px 0 10px;
        padding: 5px;
      }

      .field-name-field-sport {
        font-weight: 600;
      }
    }

    .bc-right {
      margin-left: auto;

      span {
        align-items: center;
        display: inline-flex;
        font-weight: 600;
        font-size: 15px;
        padding: 10px 15px 0;
      }

      svg {
        color: #d28b21;
        margin-right: 10px;
      }
    }
  }

  .part_record-params {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    padding: 50px 0;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 40px;
      line-height: 1.2;
    }

    span {
      font-size: 15px;
    }
  }

  .part_record-info_other {
    .table-responsive {
      background: #f4f3ef;
      padding: 45px 30px 44px;

      tr {
        td {
          border: 0 !important;
          padding: 10px !important;

          img {
            display: inline-block !important;
            width: 30px;
            margin-right: 15px;
          }

          span.premium {
            color: #f46e48;
          }
        }

        td:last-child {
          font-weight: 600;
          font-size: 15px;
          text-align: right;
        }
      }
    }

    .block-image, .block-weather {
      background: #f4f3ef;
      padding: 45px 30px;
      height: 330px;
    }

    .block-image {
      margin-bottom: 10px;
      display: flex;

      .file {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: capitalize;
        font-weight: 600;

        svg {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
    }

    .block-weather {
      .weather-current {
        display: flex;
        justify-content: space-around;
        line-height: 1.2;
        padding: 0 0 25px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;

        span:first-child {
          font-size: 30px;
          font-weight: 600;
          display: flex;
          align-items: center;
        }

        span:not(:first-child) {
          display: flex;
          flex-direction: column;
          text-align: center;
          font-weight: 600;
        }

        span:not(:first-child) img {
          margin-bottom: 5px;
        }
      }

      .part_record-share {
        text-align: center;

        .share-title {
          font-weight: 600;
          margin-bottom: 20px;
        }

        .btn-share {
          background: linear-gradient(to left, #a4e740, #43e764);
          padding: 8px 20px;
          display: inline-block;
          text-align: center;
          color: #fff;
          border-radius: 10px;
          margin-top: 20px;
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 500;

          &:active, &:focus {
            background-color: transparent;
          }
        }
      }
    }
  }
}

//Past Recorsd Manage
.node-past-record-manage {
  display: flex;
  padding: 25px 30px;
  background: #f8f8f8;
  margin: 15px 0;
  border-radius: 15px;

  .field_sport {
    flex: 0 0 100px;
    text-align: center;
  }

  .field_sport img {
    margin: 0 auto;
    background: #f15830;
    padding: 5px;
    border-radius: 50%;
  }

  .past_record-figures {
    display: flex;
    font-size: 25px;
    color: #f15830;
  }

  .past_record-figures > div {
    padding: 15px;
    position: relative;
  }

  .past_record-info {
    flex: 0 0 ~'calc(100% - 100px - 100px)';
    padding: 0 15px;
  }


  .past_record-other > span {
    padding: 10px 15px 0;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
  }

  .past_record-other svg {
    color: #d28b21;
    margin-right: 10px;
  }

  .past_record-figures > div:not(:last-child):after {
    content: '';
    height: 55%;
    position: absolute;
    width: 1px;
    top: 52%;
    transform: translateY(-50%);
    background: #ddd;
    right: 0;
  }

  .past_record-right {
    flex: 0 0 100px;
    font-weight: 500;

    .field_created {
      font-weight: 600;
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      svg {
        font-size: 26px;
        margin-bottom: 5px;
        margin-top: -5px;
      }
    }

    .field_link {
      text-align: right;

      a {
        background: linear-gradient(to left, #a4e740, #43e764);
        padding: 7px;
        display: inline-block;
        text-align: center;
        color: #fff;
        border-radius: 10px;
        margin-top: 12px;
        width: 35px;
        font-size: 14px;

        &:hover, &:active {
          text-decoration: none;
        }
      }
    }
  }
}

//Part Record Teaser
.node-past-record-teaser {
  display: flex;
  padding: 10px 20px;

  .col-left {
    width: 75px;
    margin-right: 10px;
  }

  .col-center {
    width: ~'calc(100% - 75px - 110px)';
    padding-left: 10px;
  }

  .col-right {
    width: 100px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .field_map svg {
    color: #08750a;
    margin-top: 10px;
  }

  .field_meters {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    color: #f56705;
    margin-bottom: 0;
  }

  .field_name_activity {
    font-size: 16px;
    font-weight: 600;

  }

  .field_img_activity {
    img {
      background: linear-gradient(to left, #f8ebdb, #eeefc5);
      border-radius: 7px;
    }
  }

  .field_created {
    font-style: italic;
    margin-bottom: 8px;
  }
}



