
.node-request-challenge-teaser {
  margin: 20px 0;

  h2 {
    margin: 0 0 6px;
    font-size: 16px;
  }

  .field_img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;

    img {
      height: 100%;
      width: 100%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
.field_challenge_type .fa-bookmark{
  color: #007910;
  margin-right: 10px;
}
  .info-field {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 10px 10px 0;

    > div {
      margin-right: 10px;
      display: flex;
      align-items: center;

      &:not(:last-child):after {
        content: '';
        width: 1px;
        height: 80%;
        background: #333;
        display: block;
        margin-left: 10px;
      }
    }
  }

  .group-btn {
    margin-top: 10px;

    .button_action {
      margin-top: auto;

      a.btn-accept, a.btn-decline {
        text-decoration: none;
        background: linear-gradient(to left, #a4e740, #43e764);
        /* display: block; */
        padding: 5px 9px;
        display: inline-block;
        width: 100px;
        text-align: center;
        color: #333;
        border-radius: 10px;
        margin-top: 6px;
      }
    }
  }

}

.node-request-challenge-teaser2 {
  padding-bottom: 7px;
  padding-top: 7px;
  text-align: center;
  font-weight: 600;
  color: #676767;
  min-height: 50px;
  display: flex;
  width: 100%;
  align-items: center;

  .row {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .field_result {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 8px 12px;
    justify-content: space-evenly;
    border-radius: 13px;
    color: #fff;
    text-transform: capitalize;

    span {
      text-transform: uppercase;
      font-size: 16px;
      color: #333;
      font-weight: 700;
    }
  }

  .field_result_lose {
    background: linear-gradient(to left, #f62fd2, #ffbe24);

  }

  .field_result_win {
    background: linear-gradient(to right, #f62fd2, #ffbe24);

  }

  .field_challenge_type {
    color: #ca7a95;
  }


}