.node-leader-board-manage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;

  .avar-author {
    img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }

    margin-right: 15px;
  }

  .medal {
    font-size: 22px;
    margin-right: 15px;
    color: #ccc;
  }

  svg {
    color: #f5c160
  }

  .author-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .author-meters-time {
    span {
      color: #856341;
      font-weight: 600;
      margin-top: 10px;
      font-size: 14px;
    }

    span.field-meters {
      padding-right: 5px;
    }
  }

  .field_created {
    margin-left: auto;
  }


}