.node-forum-teaser {
  .node-head {
    display: flex;
    align-items: center;
  }

  .node-head .author {
    margin-left: auto;

    img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 600;
  }
}
