.node-e-medal-teaser {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fffdf0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  .title{
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
  }
  .field_userpoint-required{
    display: flex;
  }
  .progress {
    height: 6px;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 10px;
  }
}